apiVersion: v1
entries:
  ditto:
  - apiVersion: v1
    appVersion: 1.0.0-M3
    created: "2019-12-17T08:04:29.133453446Z"
    description: A Helm chart for Eclipse Ditto
    digest: 4e1beb23b06433c13fbe55bfb4a90f68ca418e76e0268ebd916f09e7aa3a31dd
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.tgz
    version: 1.0.0-snapshot
generated: "2019-12-17T08:04:29.040991482Z"
