apiVersion: v1
entries:
  ditto:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-11T15:09:54.812506355Z"
    description: A Helm chart for Eclipse Ditto
    digest: 5130ec471c020614bc125c61fd84234df9264d99ca1dd22755c9245bdc1bf52c
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-11T15:09:54.805973773Z"
    description: A Helm chart for Eclipse Ditto
    digest: 5b9b6a92d87883918829c24bb92d02e85bedebc4355988bc1e3ff3f8ea8e4c32
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-11T15:09:54.799509159Z"
    description: A Helm chart for Eclipse Ditto
    digest: 99d653e8a94ef829fb14f23b379a545831c2e455f4c139f74493a905fb678928
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.3.tgz
    version: 1.0.0-snapshot.3
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-11T15:09:54.796657471Z"
    description: A Helm chart for Eclipse Ditto
    digest: cbeba42ca38ab8b44e2d34f02953405613b372fdb8e99f23ca98b2e938c2cf73
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.2.tgz
    version: 1.0.0-snapshot.2
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-11T15:09:54.705286494Z"
    description: A Helm chart for Eclipse Ditto
    digest: 9c795a5a2cec315b31564870e3ada8e6f71b907f9f7fdf8cf9a8bf8e7b221e6a
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.1.tgz
    version: 1.0.0-snapshot.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-11T15:09:54.80229272Z"
    description: A Helm chart for Eclipse Ditto
    digest: cb2d7311b74df7632f950b2b1d03bd69afdedd543cd52e00a833a54103ff0bf4
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.tgz
    version: 1.0.0-snapshot
  hawkbit:
  - apiVersion: v1
    appVersion: 0.3.0M6-mysql
    created: "2020-02-11T15:09:54.895830768Z"
    description: A Helm chart for hawkBit update server
    digest: b12573d17303c1fb920722661cad71b46f90eb3ad5fb878829484279fd9b635f
    home: https://www.eclipse.org/hawkbit/
    icon: https://www.eclipse.org/hawkbit/images/hawkbit_icon.png
    maintainers:
    - email: andre.bauer@kiwigrid.com
      name: monotek
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    name: hawkbit
    sources:
    - https://github.com/eclipse/hawkbit
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/hawkbit-1.0.0.tgz
    version: 1.0.0
  hono:
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2020-02-11T15:09:55.100178087Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: 32887f60c67b51e21b7a6fffad0afb2914fe286f5acd1e487f4973abd56cadd6
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2020-02-11T15:09:55.095974102Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: 90d1447fa39e889f75d5b344092e8c1cca0a90e723ae54611eb5e3934159813b
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2020-02-11T15:09:55.006859735Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: c7de1e331db2f3c2557473ef9ed615b1b8bc409040dea8be945689d752d50c78
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2020-02-11T15:09:54.998727733Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: 45ba83c5841efda04880d48557688ac41a7cdebb296afa928a969ff725f1fe60
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2020-02-11T15:09:54.910190835Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: e52e4b739dc8f77fc8292391d3d4e1423282d16ccc1a9e019b2169c2d6929f90
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2020-02-11T15:09:54.90330406Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: 5c52711ff24d230ad326e67bb161c16d9796b4497af790888240dee70593562f
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.0.0.tgz
    version: 1.0.0
generated: "2020-02-11T15:09:54.700713404Z"
