apiVersion: v1
entries:
  cloud2edge:
  - apiVersion: v1
    appVersion: 0.0.4
    created: "2020-02-19T09:43:46.826153968Z"
    description: |
      Eclipse IoT Cloud2Edge (C2E) is an integrated suite of services developers can use to build IoT applications
      that are deployed from the cloud to the edge. The suite currently consists of Eclipse Hono and Eclipse Ditto.
    digest: d308f1b6c65baa280c92a13f427d58feeecc9d78e8cbe0210b37b10706ccdc9d
    home: https://eclipse.org/packages/packages/cloud2edge/
    keywords:
    - iot-package
    - IoT
    - messaging
    - digital twin
    maintainers:
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: cloud2edge
    sources:
    - https://github.com/eclipse/packages/packages/cloud2edge/
    urls:
    - https://eclipse.org/packages/charts/cloud2edge-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v1
    appVersion: 0.0.3
    created: "2020-02-16T15:41:47.019521395Z"
    description: |
      Eclipse IoT Cloud2Edge (C2E) is an integrated suite of services developers can use to build IoT applications
      that are deployed from the cloud to the edge. The suite currently consists of Eclipse Hono and Eclipse Ditto.
    digest: aed7a2e17ebc8b28f832c679ea657484c5e95da86d0343417585668fd99054af
    home: https://eclipse.org/packages/packages/cloud2edge/
    keywords:
    - iot-package
    - IoT
    - messaging
    - digital twin
    maintainers:
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: cloud2edge
    sources:
    - https://github.com/eclipse/packages/packages/cloud2edge/
    urls:
    - https://eclipse.org/packages/charts/cloud2edge-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v1
    appVersion: 0.0.2
    created: "2020-02-14T18:12:33.115063058Z"
    description: |
      Eclipse IoT Cloud2Edge (C2E) is an integrated suite of services developers can use to build IoT applications
      that are deployed from the cloud to the edge. The suite currently consists of Eclipse Hono and Eclipse Ditto.
    digest: d8d6998ed2918c8a1e0df588f8d3897831f53c662bad48d09cca6bb70cd2985a
    home: https://eclipse.org/packages/packages/cloud2edge/
    keywords:
    - iot-package
    - IoT
    - messaging
    - digital twin
    maintainers:
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: cloud2edge
    sources:
    - https://github.com/eclipse/packages/packages/cloud2edge/
    urls:
    - https://eclipse.org/packages/charts/cloud2edge-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2020-02-14T12:49:33.788085853Z"
    description: |
      Eclipse IoT Cloud2Edge (C2E) is an integrated suite of services developers can use to build IoT applications
      that are deployed from the cloud to the edge. The suite currently consists of Eclipse Hono and Eclipse Ditto.
    digest: bb805ed547ea88fc2b3d2b2ffb8b07a74124a38d4a7e17db08b034724186b6f4
    home: https://eclipse.org/packages/packages/cloud2edge/
    keywords:
    - iot-package
    - IoT
    - messaging
    - digital twin
    maintainers:
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: cloud2edge
    sources:
    - https://github.com/eclipse/packages/packages/cloud2edge/
    urls:
    - https://eclipse.org/packages/charts/cloud2edge-0.0.1.tgz
    version: 0.0.1
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2020-02-13T10:12:01.2908196Z"
    description: |
      Eclipse IoT Cloud2Edge (C2E) is an integrated suite of services developers can use to build IoT applications
      that are deployed from the cloud to the edge. The suite currently consists of Eclipse Hono and Eclipse Ditto.
    digest: 3a65707865878a7c2a6814ed386c5b8a9a04e261275623fd5e24141a315ccbb1
    home: https://eclipse.org/packages/packages/cloud2edge/
    keywords:
    - iot-package
    - IoT
    - messaging
    - digital twin
    maintainers:
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: cloud2edge
    sources:
    - https://github.com/eclipse/packages/packages/cloud2edge/
    urls:
    - https://eclipse.org/packages/charts/cloud2edge-0.0.1-alpha2.tgz
    version: 0.0.1-alpha2
  ditto:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-18T08:58:44.807206334Z"
    description: |
      Eclipse Ditto™ is a technology in the IoT implementing a software pattern called “digital twins”.
      A digital twin is a virtual, cloud based, representation of his real world counterpart
      (real world “Things”, e.g. devices like sensors, smart heating, connected cars, smart grids,
      EV charging stations etc).
    digest: b36e7d57c8c52f9ed0b13453f6f5e9a0a9860fd470ab2dedc8953aa1dbf06c0b
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    keywords:
    - iot-chart
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-14T12:49:33.791019694Z"
    description: |
      Eclipse Ditto™ is a technology in the IoT implementing a software pattern called “digital twins”.
      A digital twin is a virtual, cloud based, representation of his real world counterpart
      (real world “Things”, e.g. devices like sensors, smart heating, connected cars, smart grids,
      EV charging stations etc).
    digest: 1d6a9dccd249b486c83f25eea3a1e8164c0510e34ba9ae3858912caa05c0469a
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    keywords:
    - iot-chart
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T10:12:01.391134159Z"
    description: |
      Eclipse Ditto™ is a technology in the IoT implementing a software pattern called “digital twins”.
      A digital twin is a virtual, cloud based, representation of his real world counterpart
      (real world “Things”, e.g. devices like sensors, smart heating, connected cars, smart grids,
      EV charging stations etc).
    digest: 8e969b7ff8f608a06f6b7e9ae68f14dc962dc1ce3dbee63141e90fa4b92ed0f6
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    keywords:
    - iot-chart
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T10:12:01.389215179Z"
    description: A Helm chart for Eclipse Ditto
    digest: 2c4bf294f84cfd2b1234dcbd54574d679c634b72886b5e7f56ef83f20650b451
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T10:12:01.387280355Z"
    description: A Helm chart for Eclipse Ditto
    digest: 5130ec471c020614bc125c61fd84234df9264d99ca1dd22755c9245bdc1bf52c
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T10:12:01.385247181Z"
    description: A Helm chart for Eclipse Ditto
    digest: 5b9b6a92d87883918829c24bb92d02e85bedebc4355988bc1e3ff3f8ea8e4c32
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T10:12:01.296332713Z"
    description: A Helm chart for Eclipse Ditto
    digest: 99d653e8a94ef829fb14f23b379a545831c2e455f4c139f74493a905fb678928
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.3.tgz
    version: 1.0.0-snapshot.3
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T10:12:01.293984417Z"
    description: A Helm chart for Eclipse Ditto
    digest: cbeba42ca38ab8b44e2d34f02953405613b372fdb8e99f23ca98b2e938c2cf73
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.2.tgz
    version: 1.0.0-snapshot.2
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T10:12:01.292431752Z"
    description: A Helm chart for Eclipse Ditto
    digest: 9c795a5a2cec315b31564870e3ada8e6f71b907f9f7fdf8cf9a8bf8e7b221e6a
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.1.tgz
    version: 1.0.0-snapshot.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T10:12:01.298107344Z"
    description: A Helm chart for Eclipse Ditto
    digest: cb2d7311b74df7632f950b2b1d03bd69afdedd543cd52e00a833a54103ff0bf4
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.tgz
    version: 1.0.0-snapshot
  hawkbit:
  - apiVersion: v1
    appVersion: 0.3.0M6-mysql
    created: "2020-02-13T10:12:01.485224056Z"
    description: |
      Eclipse hawkBit™ is a domain independent back-end framework for rolling out software updates
      to constrained edge devices as well as more powerful controllers and gateways connected to
      IP based networking infrastructure.
    digest: 1f67f9df27d94313d384795c1a3638c5067c93e8db8ba6b2c2059ae61d92ebf3
    home: https://www.eclipse.org/hawkbit/
    icon: https://www.eclipse.org/hawkbit/images/hawkbit_icon.png
    keywords:
    - iot-chart
    maintainers:
    - email: andre.bauer@kiwigrid.com
      name: monotek
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    name: hawkbit
    sources:
    - https://github.com/eclipse/hawkbit
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/hawkbit-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 0.3.0M6-mysql
    created: "2020-02-13T10:12:01.392910571Z"
    description: A Helm chart for hawkBit update server
    digest: b12573d17303c1fb920722661cad71b46f90eb3ad5fb878829484279fd9b635f
    home: https://www.eclipse.org/hawkbit/
    icon: https://www.eclipse.org/hawkbit/images/hawkbit_icon.png
    maintainers:
    - email: andre.bauer@kiwigrid.com
      name: monotek
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    name: hawkbit
    sources:
    - https://github.com/eclipse/hawkbit
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/hawkbit-1.0.0.tgz
    version: 1.0.0
  hono:
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2020-02-13T10:12:01.785338071Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: 417796c82ae112ba57f7dd5f53074e4de15f5ea088f51397fc1b770b1e4b826d
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - iot-chart
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2020-02-13T10:12:01.694460267Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: 32887f60c67b51e21b7a6fffad0afb2914fe286f5acd1e487f4973abd56cadd6
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2020-02-13T10:12:01.689790711Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: 90d1447fa39e889f75d5b344092e8c1cca0a90e723ae54611eb5e3934159813b
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2020-02-13T10:12:01.685775099Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: c7de1e331db2f3c2557473ef9ed615b1b8bc409040dea8be945689d752d50c78
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2020-02-13T10:12:01.58774204Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: 45ba83c5841efda04880d48557688ac41a7cdebb296afa928a969ff725f1fe60
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2020-02-13T10:12:01.49366467Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: e52e4b739dc8f77fc8292391d3d4e1423282d16ccc1a9e019b2169c2d6929f90
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2020-02-13T10:12:01.489163866Z"
    description: |
      Eclipse Hono™ provides remote service interfaces for connecting large numbers of IoT devices to a back end and
      interacting with them in a uniform way regardless of the device communication protocol.
    digest: 5c52711ff24d230ad326e67bb161c16d9796b4497af790888240dee70593562f
    home: https://www.eclipse.org/hono/
    icon: https://www.eclipse.org/hono/favicon/favicon-48x48.png
    keywords:
    - IoT
    - messaging
    maintainers:
    - email: dbosanac@redhat.com
      name: dejanb
    - email: jreimann@redhat.com
      name: ctron
    - email: kai.hudalla@bosch.io
      name: sophokles73
    name: hono
    sources:
    - https://github.com/eclipse/hono
    urls:
    - https://eclipse.org/packages/charts/hono-1.0.0.tgz
    version: 1.0.0
generated: "2020-02-19T09:43:46.721202281Z"
