apiVersion: v1
entries:
  ditto:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-01-23T14:08:42.062791286Z"
    description: A Helm chart for Eclipse Ditto
    digest: 5130ec471c020614bc125c61fd84234df9264d99ca1dd22755c9245bdc1bf52c
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-01-23T14:08:41.968921848Z"
    description: A Helm chart for Eclipse Ditto
    digest: 5b9b6a92d87883918829c24bb92d02e85bedebc4355988bc1e3ff3f8ea8e4c32
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-01-23T14:08:41.965608685Z"
    description: A Helm chart for Eclipse Ditto
    digest: 99d653e8a94ef829fb14f23b379a545831c2e455f4c139f74493a905fb678928
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.3.tgz
    version: 1.0.0-snapshot.3
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-01-23T14:08:41.963168851Z"
    description: A Helm chart for Eclipse Ditto
    digest: cbeba42ca38ab8b44e2d34f02953405613b372fdb8e99f23ca98b2e938c2cf73
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.2.tgz
    version: 1.0.0-snapshot.2
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-01-23T14:08:41.870993807Z"
    description: A Helm chart for Eclipse Ditto
    digest: 9c795a5a2cec315b31564870e3ada8e6f71b907f9f7fdf8cf9a8bf8e7b221e6a
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.1.tgz
    version: 1.0.0-snapshot.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-01-23T14:08:41.967264909Z"
    description: A Helm chart for Eclipse Ditto
    digest: cb2d7311b74df7632f950b2b1d03bd69afdedd543cd52e00a833a54103ff0bf4
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.tgz
    version: 1.0.0-snapshot
  hawkbit:
  - apiVersion: v1
    appVersion: 0.3.0M6-mysql
    created: "2020-01-23T14:08:42.064522484Z"
    description: A Helm chart for hawkBit update server
    digest: b12573d17303c1fb920722661cad71b46f90eb3ad5fb878829484279fd9b635f
    home: https://www.eclipse.org/hawkbit/
    icon: https://www.eclipse.org/hawkbit/images/hawkbit_icon.png
    maintainers:
    - email: andre.bauer@kiwigrid.com
      name: monotek
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    name: hawkbit
    sources:
    - https://github.com/eclipse/hawkbit
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/hawkbit-1.0.0.tgz
    version: 1.0.0
generated: "2020-01-23T14:08:41.869198608Z"
