apiVersion: v1
entries:
  ditto:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2019-12-18T13:21:54.353487447Z"
    description: A Helm chart for Eclipse Ditto
    digest: 9c795a5a2cec315b31564870e3ada8e6f71b907f9f7fdf8cf9a8bf8e7b221e6a
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.1.tgz
    version: 1.0.0-snapshot.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2019-12-18T13:21:54.359152939Z"
    description: A Helm chart for Eclipse Ditto
    digest: cb2d7311b74df7632f950b2b1d03bd69afdedd543cd52e00a833a54103ff0bf4
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.tgz
    version: 1.0.0-snapshot
generated: "2019-12-18T13:21:54.260275811Z"
