apiVersion: v1
entries:
  ditto:
  - apiVersion: v1
    appVersion: 1.0.0-M3
    created: "2019-12-16T17:15:45.664196088Z"
    description: A Helm chart for Eclipse Ditto
    digest: 9571cb1081bf381aafcd9795c26df06630de7964232b718e80ddc625e24e4e6d
    home: https://www.eclipse.org/ditto
    icon: https://www.eclipse.org/ditto/images/ditto.svg
    maintainers:
    - email: axel.koehler@kiwigrid.com
      name: axdotl
    - email: thomas.jaeckle@bosch-si.com
      name: thjaeckle
    name: ditto
    sources:
    - https://github.com/eclipse/ditto
    - https://github.com/eclipse/packages
    urls:
    - https://eclipse.org/packages/charts/ditto-1.0.0-snapshot.tgz
    version: 1.0.0-snapshot
generated: "2019-12-16T17:15:45.662356113Z"
